<!--a web page for users to choose the best vegetable market by comparing several different attribtues Ex. freshness scale, price, list of vendors, integration with Google Maps,distance, comparison of prices etc-->
</!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Great Lafayette market evaluation</title>
	<style>
		html { 
		  background: url(back.jpg) no-repeat center center fixed; 
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
		}
		h1{
			display: block;
			text-align:center;
		}
      
      #content{
      	width:400px;
      	height: 300px;
      	position: absolute;
	    top:0;
	    bottom: 0;
	    left: 0;
	    right: 0;
	    margin: auto;
	    text-align: center;
	    line-height: 40px;
      }
      #content label{
      	font-size: 20px;
      }
    </style>
</head>

<body>
	<div id="content">
		<h1>Great Lafayette Markets</h1>
		<form action="market.html" method="get">
			<label for="zipcode">Enter your zipcode here: </label><br />
			<input type="text" id='zipcode' name="zipcode" />
			<button type="submit" id="button">get your markets</button>
		</form>
	</div>

	 
</body>
</html>