</!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Great Lafayette market evaluation</title>
	<script type="text/javascript"></script>
	<script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script defer
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDptucDbUWqNmt1j5ZbHEXuhghiCCm8UiY&callback=initMap">
</script>
<script language="JavaScript" src="http://www.geoplugin.net/javascript.gp" type="text/javascript"></script>
<script type="text/javascript" src="js/market.js"></script>
<script type="text/javascript" src='js/radarChart.js'></script>
<style type="text/css">
	#map {
		margin-top: 50px;
        width: 40%;
        height: 500px;
        background-color: grey;
        float: left;
        
        margin-left: 5%;
      }
      #data{
      	margin-top: 50px;
      	width: 40%;
      	text-align: center;
      	float: right;
      	/*border: 1px solid black;*/
      	margin-right: 5%;
      	border-radius: 5px;
      	background-color: lightgray;
      }
      table{
      	margin: 0 auto 20px auto;

      }
      th{
      	padding-bottom: 3px;
      }
      td{
      	padding:3px;
      }
</style>
</head>

<body>
	<!--the map div include the google map-->
	<div id="map"></div>
	<!--the data div would show data and information about each market and include d3 in this div-->
	<div id='data'>
		<div id='weather'></div>
		<!--a div containg table to show markets around user-->
		<div id="markets">
			<div class="radarChart"></div>
		</div>
	</div>
</body>

</html>